<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	
	<!-- 定义核心标签库的uri，在jsp中引入的uri -->
	
	<uri>http://www.zzl.org/mytaglib</uri>
	<tag>
		<!-- 定义标签名 -->
		<name>helloWorld</name>
		<!-- 定义处理类 -->
		<tag-class>com.zzl.tag.HelloWorldTag</tag-class>
		<!-- 定义标签题为空 -->
		<body-content>empty</body-content>
	</tag>
	
</taglib>